.card {
  margin-top: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-add {

  border: 6px dashed rgba(0,0,0,0.2);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#loupe {
  height: 2.3em;
}
.card h2 {
  font-size: 16px;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-weight: bold;
}

.card h3 {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-weight: bold;
}

.card-full-height {
  height: 100%;
}

#title-reports {
  text-align: center;
  margin-top: 30px;
}

a:hover {
    text-decoration: none;
}

.delete-button {
  background: transparent;
  border: none;
  display: flex;
}

.img-report-card{
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-text {
  display: flex;
  flex-wrap: wrap;
  p {
    width: 50%;
  }
}

.card-text-email {
  display: flex;
  flex-wrap: wrap;
  p {
    width: 50%;
  }
}

.btn .btn-primary .btn-lg {
  margin-top: 30px;
  }


#exampleModalCenter label{
  display:none;
}

.plus-icon{
  text-align: center;
  margin-top: 35px;}

.plus-icon img {
  width: 50%;
  filter: opacity(0.2);
}

.loupe-icon img {
  width: 30px;
}

.modal-content{
  // background-image: url(https://images.pexels.com/photos/416322/pexels-photo-416322.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  // background-size: cover;
  // object-fit: cover;
}


.avatar-contribs-box {
  display: flex;
  div:not(:first-child) {
    position: relative;
  }
  img {
    position: relative;
  }
}
